# LebaraIdeathon

./: AzureClientFactoryBuilderExtensions.cs  LebaraSign.csproj  LebaraSign.sln  README.md  appsettings.Development.json
Certificate/: certificate.csr  privateKey.key
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx
ClientApp/src/views/: Upload.tsx
Common/: FileUploadOperation.cs
LebaraSign/: LebaraSign.csproj  LebaraSign.http  Program.cs  WeatherForecast.cs  appsettings.json
LebaraSign/Certificate/: certificate.crt
LebaraSign/Controllers/: DocumentController.cs  WeatherForecastController.cs
LebaraSign/Models/: AzureBlobResponse.cs  DocumentDetailModel.cs  DownloadResponse.cs
LebaraSign/Models/Entity/: DocumentDetailEntity.cs
LebaraSign/Services/: DocumentService.cs  IDocumentService.cs
LebaraSign/Services/Storage/: TableService.cs
Models/: FileUploadModel.cs
Properties/: launchSettings.json
Services/: BlobService.cs  DocumentService.cs  IBlobService.cs
Services/Storage/: ITableService.cs
clientapp/: index.html  package.json  vite.config.ts
clientapp/src/: main.tsx
clientapp/src/components/: theme.ts
clientapp/src/components/ui/: Signature.tsx
clientapp/src/modules/: uploadFormReducer.ts
clientapp/src/routes/: index.tsx
clientapp/src/services/: index.ts
clientapp/src/views/: Preview.tsx  Upload.tsx  Welcome.tsx
